LINE_CHANNEL_TOKEN=ใส่TokenจากLINE
LINE_CHANNEL_SECRET=5945822512bbfb40473f42efc2971cba
WEATHER_KEY=ใส่APIKeyจากOpenWeather
DATABASE_URL=postgresql://postgres:oOWmmhxRsBCUxPAFaWJElioVnZbmhXoz@postgres.railway.internal:5432/railway
